# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

PHP based Information system for Dermatology Clinic



